<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="561d27aad9ee4445a82ecc7eee2e0e76" Name="Diagram1">
        <EntityTypeShape EntityType="DairyFarmModel.CattleProduction" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.Cattle" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.CattleType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.Diet" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.Disease" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.DiseasesHistory" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.Food" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.Gestation" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.Herd" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.Meal" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.MedicalTreatment" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DairyFarmModel.Season" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DairyFarmModel.FK_CattleProductions_Cattles" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.FK_CATTLES_HERDS" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.FK_DiseasesHistories_Cattles" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.FK_Gestations_Cattles" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.FK_Herds_CattleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.FK_Diets_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.FK_DISEASESHISTORIES_DISEASES" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.FK_MEALS_FOODS" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.FK_MEALS_HERDS" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.Diets_CattleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.Diets_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="DairyFarmModel.DiseaseHistories_MedicalTreatments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>