<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DairyFarmModelStoreContainer" CdmEntityContainer="DairyFarmEntities">
    <EntitySetMapping Name="CattleProductions">
      <EntityTypeMapping TypeName="DairyFarmModel.CattleProduction">
        <MappingFragment StoreEntitySet="CattleProductions">
          <ScalarProperty Name="IdProduction" ColumnName="IdProduction" />
          <ScalarProperty Name="IdCattle" ColumnName="IdCattle" />
          <ScalarProperty Name="Dateprod" ColumnName="Dateprod" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cattles">
      <EntityTypeMapping TypeName="DairyFarmModel.Cattle">
        <MappingFragment StoreEntitySet="Cattles">
          <ScalarProperty Name="IdCattle" ColumnName="IdCattle" />
          <ScalarProperty Name="CodeCattle" ColumnName="CodeCattle" />
          <ScalarProperty Name="IdHerd" ColumnName="IdHerd" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="MalParent" ColumnName="MalParent" />
          <ScalarProperty Name="FemaleParent" ColumnName="FemaleParent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CattleTypes">
      <EntityTypeMapping TypeName="DairyFarmModel.CattleType">
        <MappingFragment StoreEntitySet="CattleTypes">
          <ScalarProperty Name="IdCattleType" ColumnName="IdCattleType" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diets">
      <EntityTypeMapping TypeName="DairyFarmModel.Diet">
        <MappingFragment StoreEntitySet="Diets">
          <ScalarProperty Name="IdDiet" ColumnName="IdDiet" />
          <ScalarProperty Name="IdSeason" ColumnName="IdSeason" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="DairyFarmModel.Disease">
        <MappingFragment StoreEntitySet="Diseases">
          <ScalarProperty Name="IdDisease" ColumnName="IdDisease" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Contagious" ColumnName="Contagious" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiseasesHistories">
      <EntityTypeMapping TypeName="DairyFarmModel.DiseasesHistory">
        <MappingFragment StoreEntitySet="DiseasesHistories">
          <ScalarProperty Name="IdDiseasesHistory" ColumnName="IdDiseasesHistory" />
          <ScalarProperty Name="IdDisease" ColumnName="IdDisease" />
          <ScalarProperty Name="IdCattle" ColumnName="IdCattle" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="VeterinaryVisit" ColumnName="VeterinaryVisit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="DairyFarmModel.Food">
        <MappingFragment StoreEntitySet="Foods">
          <ScalarProperty Name="IdFood" ColumnName="IdFood" />
          <ScalarProperty Name="TotQuantity" ColumnName="TotQuantity" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gestations">
      <EntityTypeMapping TypeName="DairyFarmModel.Gestation">
        <MappingFragment StoreEntitySet="Gestations">
          <ScalarProperty Name="IdGestation" ColumnName="IdGestation" />
          <ScalarProperty Name="IdCattle" ColumnName="IdCattle" />
          <ScalarProperty Name="StartDateGestation" ColumnName="StartDateGestation" />
          <ScalarProperty Name="EndDateGestation" ColumnName="EndDateGestation" />
          <ScalarProperty Name="DateCalve" ColumnName="DateCalve" />
          <ScalarProperty Name="CalveSex" ColumnName="CalveSex" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DeathCalve" ColumnName="DeathCalve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Herds">
      <EntityTypeMapping TypeName="DairyFarmModel.Herd">
        <MappingFragment StoreEntitySet="Herds">
          <ScalarProperty Name="IdHerd" ColumnName="IdHerd" />
          <ScalarProperty Name="IdCattleType" ColumnName="IdCattleType" />
          <ScalarProperty Name="MaxAnimals" ColumnName="MaxAnimals" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="AvailablePlaces" ColumnName="AvailablePlaces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meals">
      <EntityTypeMapping TypeName="DairyFarmModel.Meal">
        <MappingFragment StoreEntitySet="Meals">
          <ScalarProperty Name="IdMeal" ColumnName="IdMeal" />
          <ScalarProperty Name="IdFood" ColumnName="IdFood" />
          <ScalarProperty Name="IdHerd" ColumnName="IdHerd" />
          <ScalarProperty Name="DateMeal" ColumnName="DateMeal" />
          <ScalarProperty Name="HourMeal" ColumnName="HourMeal" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalTreatments">
      <EntityTypeMapping TypeName="DairyFarmModel.MedicalTreatment">
        <MappingFragment StoreEntitySet="MedicalTreatments">
          <ScalarProperty Name="IdTreatment" ColumnName="IdTreatment" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="DairyFarmModel.Season">
        <MappingFragment StoreEntitySet="Seasons">
          <ScalarProperty Name="IdSeason" ColumnName="IdSeason" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Diets_CattleTypes" TypeName="DairyFarmModel.Diets_CattleTypes" StoreEntitySet="Diets_CattleTypes">
      <EndProperty Name="CattleTypes">
        <ScalarProperty Name="IdCattleType" ColumnName="IdCattleType" />
      </EndProperty>
      <EndProperty Name="Diets">
        <ScalarProperty Name="IdDiet" ColumnName="IdDiet" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Diets_Foods" TypeName="DairyFarmModel.Diets_Foods" StoreEntitySet="Diets_Foods">
      <EndProperty Name="Diets">
        <ScalarProperty Name="IdDiet" ColumnName="IdDiet" />
      </EndProperty>
      <EndProperty Name="Foods">
        <ScalarProperty Name="IdFood" ColumnName="IdFood" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DiseaseHistories_MedicalTreatments" TypeName="DairyFarmModel.DiseaseHistories_MedicalTreatments" StoreEntitySet="DiseaseHistories_MedicalTreatments">
      <EndProperty Name="MedicalTreatments">
        <ScalarProperty Name="IdTreatment" ColumnName="IdTreatment" />
      </EndProperty>
      <EndProperty Name="DiseasesHistories">
        <ScalarProperty Name="IdDiseasesHistory" ColumnName="IdDiseasesHistory" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>